<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Save"/>
    <item
        android:id="@+id/menu_more_alg"
        android:icon="@drawable/ic_photo_filter_white_24dp"
        app:showAsAction="ifRoom"
        android:title="More" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete_forever_white_24dp"
        app:showAsAction="ifRoom"
        android:title="More" />
    <item
        android:id="@+id/menu_more_info"
        android:icon="@drawable/ic_more_vert_white_24dp"
        app:showAsAction="ifRoom"
        android:title="More" />

</menu>
